<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASMO Admit Card</title>
    <link rel="shortcut icon" href="asmc.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Merienda:wght@300..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <style>
    .font-comic {
      font-family: "Comic Neue", system-ui, -apple-system, BlinkMacSystemFont,
        "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
        "Helvetica Neue", sans-serif;
    }
    .font-merienda {
      font-family: "Merienda", system-ui, -apple-system, BlinkMacSystemFont,
        "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
        "Helvetica Neue", sans-serif;
    }
    .font-nunito {
      font-family: "Nunito", system-ui, -apple-system, BlinkMacSystemFont,
        "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
        "Helvetica Neue", sans-serif;
    }
  </style>

  <body class="max-w-full min-h-screen font-comic pt-14">
    <div id="overlay" class="absolute -top-10 left-0 w-full -z-10">
      <img src="overlay_crop.png" alt="" class="w-full opacity-20" />
    </div>
    <header class="text-center leading-4 select-none">
      <!-- qr start -->
      <div class="absolute right-36 top-28 rounded-lg">
        <img src="qr.png" alt="" class="w-56" />
      </div>
      <!-- qr end -->
      <!-- logo start -->
      <div id="logo" class="flex justify-center w-full">
        <img src="asmc.png" alt="" />
      </div>
      <!-- logo end -->

      <h1 class="font-bold text-5xl mt-10 mb-3">Adarsha Samad Math Club</h1>
      <p class="italic text-3xl">Let the Life be Math Oriented</p>
      <h2 class="font-merienda text-5xl my-8">
        4th Adarsha Samad Math Olympiad - 2024
      </h2>
      <p class="text-5xl font-bold">Admit Card</p>
    </header>
    <main class="font-nunito my-10">
      <div class="text-3xl flex justify-around">
        <div class="my-5">
          <p>
            Registration No:
            <span id="registration-no">123456</span>
          </p>
        </div>
        <div class="my-5">
          <p>
            Category:
            <span id="category" class="font-bold">Junior or Secondary</span>
          </p>
        </div>
      </div>
      <div class="flex justify-around">
        <div class="text-3xl -ml-20 my-5">
          <p>Name: <span id="student-name">ABC XYZ</span></p>
        </div>
        <div class="w-60"></div>
      </div>
      <div class="flex justify-around">
        <div class="font-comic">
          <h4 class="font-bold text-4xl my-4">Segments:</h4>
          <ol class="font-comic font-bold text-4xl list-decimal ml-7">
            <li>Math Olympiad</li>
            <li>Rubix's Cube Challenge</li>
            <li>Ask and Win</li>
          </ol>
        </div>
        <div class="font-comic font-bold text-4xl">
          <h4>Date: <span id="olympiad-date">9th October 2024</span></h4>
          <h4>Reporting Time: <time>8:30 AM</time></h4>
        </div>
      </div>
    </main>
    <footer class="flex justify-around flex-1 my-5">
      <div>
        <p class="text-2xl">
          [N.B. : Participants must bring the Admit Card to participate in the
          Olympiad. <br />
          Using of any kinds of Electronic devices (e.g. Calculator) is strongly
          prohibited.
        </p>
      </div>
      <div class="font-nunito border-t-2 w-[250px] mt-5 border-t-black">
        Organizer's Signature
      </div>
    </footer>
  </body>
</html>
